
body {
    font-family: sans-serif;
    color: #252525;
    max-width: 170vh;
    margin: auto;
}
a {
    color: #252525;
    text-decoration: none;
}

.active {
    color: #5dc6b0 ;    
}
.modou {
    color: #5dc6b0;
}
.docplanner-header {
     display: flex;
     justify-content: space-between;
     margin: 20 0;
    padding: 10px;   
}  
.introduction {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
}
.introdution-logo {
    width: 50px;
    height: 50px;
    
}
.introduction-titlle {
    color: #5dc6b0;
}
.introduction-text {
    display: flex;
}
.introduction-paragraph {
    margin: 10px;
}
.services {
    display: flex;
}
.service-card {
    padding: 20px;
    border-radius: 8px;
    color: white;
    margin: 3px;
    position: relative;
    height: 200px;
}
.moussa {
    justify-content: center;
}
.service-card-patient {
    background-color: #5dc6b0;
}
.service-card-doctors {
    background-color: #4293db;
}
.service-card-select {
    background-color: white;
    padding: 5px 10px;
    border-radius: 5px;
}
.service-card-select  {
    background-color: white;
    padding: 5px 10px;
    border-radius: 5px;

}
.service-card-clinics {
    background-color: #1b2734;
}
.service-card-select {
    background-color: white;
    padding: 5px 10px;
    border-radius: 5px 
}
#imput {
    color: #5dc6b0;
    font-size:xx-large;
}
#Rtext {
    width: 250px;
    padding: 25px;
}
#gueye {
    display: flex;
    justify-content: space-between;
}
.gipo {
    width: 120px;
    height: 120px;
}
#mouha {
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(5,110px);
    grid-template-rows: repeat(3,110px);
    
}
.masse {
    display: flex;
    justify-content:flex-start;
}
.PUB {
    height: 20px;
}
.tempo {
    height: 17px;
}
.mut {
    background-color: #ccebe7;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 600px;
    position: relative;
    

}
.box {
    padding: 20px;
    width: 100%;
    color: #34b99d;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    margin-top: 50px;
}

.LOGO {
  padding-left: 50px; 
  padding-top: 50px;
margin-top: 120px;
  
  
}
.masie {
    position: absolute;
    padding-top: 200px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    clip-path: inset(0 0 25% 0);
}
.box plus {
    margin-right: 0;
}
.love {
    display: flex;
    justify-content: flex-end;
    position: relative;
    padding-right: 80px;
    padding-top: 0px;
    height: calc(100% - 90px);
    overflow: hidden;
}
.plus {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 350px;
    position: relative;
    margin-left: 750px;
}
.fff1, .fff2 {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    height: 150px;
    overflow: hidden;
}
.fff1 img, .fff2 img {
    max-width: 50px;
}

.vert {
    margin-top: auto;
    font-size: medium;
    color: #5dc6b0;
}
.lun {
    font-size: small;
}
.GTA {
    text-align: center;
    padding: 100px; 
    margin-left: 550px;
}
.FAFA {
    color: #34b99d;
}
#fin {
    text-align: center;
    color: gray;
}
.kus {
    display: grid;
    width: 80px;
    margin: auto;
}
.non {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: repeat(3, 400px);
    list-style-type: none;
    grid-gap:5px;
    margin: auto;
}
.pes {
    height: 250px;
    width: 300px;
    border-radius: 8px;
}
.des {
    display: inline;
    position: relative;
}
.des a {
    display: flex;
    flex-direction: row;
    position: relative;
    width: 70px;
    height: 15px;
    left: 200px;
    top: -50px;
    background-color: #2c7de7;
    color: white;
    font-size: .625rem;
    padding: 1em 1.5em;
    border-radius: 4px;
    
}  
#FIN {
    text-align: center;
    padding: 70px;
    margin-bottom: 50px;
}
#FIN a {
    
    background-color: #2c7de7;
    color: white;
    font-size: .625rem;
    padding: 1em 1.5em;
    border-radius: 4px;
}


